<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSH Members Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Redesign of the CSH Members portal">
        <meta name="keywords" content="csh, html, css, javascript">
        <meta name="author" content="esoccoli">

        <!-- CSH Material Bootstrap -->
        <link rel="stylesheet" href="https://s3.csh.rit.edu/csh-material-bootstrap/4.3.1/dist/csh-material-bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="https://themeswitcher.csh.rit.edu/api/get" media="screen">

        <!-- Scripts -->
        <script src="navbar.jsx"></script>
    </head>

    <body>
        <!-- Home Page Navbar -->
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Members</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="https://csh.rit.edu">Public Site <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown-menu" aria-haspopup="true" aria-expanded="true">Info</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="https://profiles.csh.rit.edu">Profiles</a>
                        <a class="dropdown-item" href="https://conditional.csh.rit.edu">Conditional</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
      
    </body>
</html>

